<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfect Sign & Infra</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="navbarleft">
        <img src="" alt="" />
        <p>Perfect Sign</p>
      </div>
      <div class="navbarright">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <img src="" alt="" />
      </div>
    </div>
  </body>
</html>
